{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "main.js",
    "preload.js"
  ]
}